# COSC4353

./: OilTycoon.sln  README.md  history.html  login.html  main.html  profile.html
.github/workflows/: dotnet5.yml
OilTycoon/: OilTycoon.csproj  OilTycoon.sln  Startup.cs  database.db  package-lock.json  package.json
OilTycoon/ClientApp/: package-lock.json  package.json
OilTycoon/ClientApp/public/: index.html
OilTycoon/ClientApp/src/: Contact.tsx  Quotes.tsx  index.tsx  root.tsx
OilTycoon/ClientApp/src/components/: NavMenu.js
OilTycoon/ClientApp/src/css/: Login.css
OilTycoon/OilTycoon/: .gitignore  OilTycoon.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  database.db-shm  database.db-wal  package-lock.json  package.json  tsconfig.json
OilTycoon/OilTycoon.Auth/: ILoginService.cs  LoginService.cs  OilTycoon.Auth.csproj  Policies.cs  SigningInfo.cs  Startup.cs
OilTycoon/OilTycoon.Database/: IRepository.cs  IUnitOfWork.cs  OilTycoon.Database.csproj  Startup.cs
OilTycoon/OilTycoon.Database/ef/: CustomDbContext.cs  FuelQuote.cs  RegistrationDetails.cs  UpdateDetails.cs  User.cs
OilTycoon/OilTycoon.Database/interfaces/: IFuelQuoteRepository.cs  IUserRepository.cs
OilTycoon/OilTycoon.Database/repo/: BaseRepository.cs  BaseUnitOfWork.cs  FuelQuoteRepository.cs  UserRepository.cs
OilTycoon/OilTycoon/ClientApp/: package-lock.json  package.json  tsconfig.json
OilTycoon/OilTycoon/ClientApp/public/: index.html  manifest.json
OilTycoon/OilTycoon/ClientApp/src/: App.tsx  RouteAuthentication.tsx  index.tsx
OilTycoon/OilTycoon/ClientApp/src/components/: Demo.tsx  DropDown.tsx  InputValidation.tsx  Reusables.tsx
OilTycoon/OilTycoon/ClientApp/src/routes/: Login.tsx  Logout.tsx  Quotes.tsx  Register.tsx  UserHistory.tsx  UserProfile.tsx  UserProfile2.tsx
OilTycoon/OilTycoon/ClientApp/src/routes/Contact/: Contact.tsx
OilTycoon/OilTycoon/ClientApp/src/routes/History/: UserHistory.tsx
OilTycoon/OilTycoon/ClientApp/src/routes/Login/: Login.tsx
OilTycoon/OilTycoon/ClientApp/src/routes/Profile/: UserProfile.tsx
OilTycoon/OilTycoon/ClientApp/src/routes/Quote/: Quotes.tsx
OilTycoon/OilTycoon/ClientApp/src/routes/Root/: Root.tsx
OilTycoon/OilTycoon/ClientApp/src/styles/: Auth.css  Home.css  Login.css  Quotes.css  Register.css  Styles.css  UserForm.css
OilTycoon/OilTycoon/ClientApp/src/styles/old/: Register.css
OilTycoon/OilTycoon/Controllers/: AuthController.cs  FuelQuoteController.cs  UserController.cs  WeatherForecastController.cs
OilTycoon/OilTycoon/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OilTycoon/OilTycoon/Properties/: launchSettings.json  nswag.json  swagger-doc-generated.json
OilTycoon/OilTycoon/src/components/: Reusables.tsx
OilTycoon/OilTycoon/src/routes/: Contact.tsx  Quotes.tsx
OilTycoon/OilTycoon/src/styles/: Home.css  Register.css
OilTycoon/Properties/: AuthorizedApiBase.ts  launchSettings.json  swagger-doc-generated.json
images/: wordart.pdn
newish-ClientApp/src/: Login.tsx  Logout.tsx  UserHistory.tsx  UserProfile.tsx
old/: history.html  index.html  profile.html
old/static/: history.css  login.css  profile.css
static/: main.css  profile.css  quote.css
