/* flex container css */
.flex-container.sidebar {
    flex: 1;
    justify-content: flex-end;
}

.flex-container.main {
    flex: 2;
    justify-content: flex-start;
}

/* logo area css */
.auth .logo {
    height: auto;
    width: calc(100%-2px);
    margin: auto;
    text-align: center;
}

/* main container css */

/* css for background of main box */
.main-bg {
    min-width: 650px;
    height: 100%;
    position: fixed;
    z-index: 0;
}
/* css for main box itself */
.ptitle {
    text-align: center;
}

.main {
    width: 650px;
    margin-left: 1px;
    z-index: 1;
}

/* required to make navigation box sticky */
.auth .sticky-wrapper {
    position: fixed;
}

.auth .navigation-wrapper {
    position: relative;
}

/* actual navigation box css */
ul.navigation {
    position: sticky;
    min-width: 220px;
    list-style-type: none;
    padding: 0;
    margin-right: 30px;
    margin-top: 80px;
    transition: all 0.3s;
}

    ul.navigation li {
        text-align: center;
        margin-bottom: 10px;
        border-radius: 20px;
    }

            ul.navigation li:hover > a {
                margin-left: 20px;
            }

        ul.navigation li a {
            transition: all 0.3s;
            padding: 20px 0px;
            display: block;
            width: 100%;
        }



#qty { width: 70px; }
/* USER PROFILE CSS */


#profile-wrapper .hints {
    margin-top: 5px;
    position: absolute;
    right: 0;
}

/* QUOTES TABLE CSS */

.top-grid {
    display: grid;
    grid-template-columns: 10fr 20fr;
    grid-gap: 10px 20px;
    margin-bottom: 40px;
}

.bottom-grid {
    display: grid;
    grid-template-columns: 20fr 5fr;
    grid-gap: 20px;
}

.bottom-grid__pricing {
    display: grid;
    grid-template-columns: 166.667px auto;
    grid-gap: 10px 20px;
}

    .bottom-grid__pricing p {
        padding: 0;
        padding-bottom: 5px;
        padding-left: 5px;
        margin: 0;
    }

.bottom-grid__button-area {
    width: 100%;
    height: 100%;
    display: inherit;
}

#quote-wrapper .grid-container.csz {
    display: grid;
    grid-template-columns: 40fr 15fr 25fr;
    position: relative;
    grid-column-gap: 20px;
}

.inputs.shipping > div:nth-of-type(2) {
    margin: 40px 0px;
}

#quote-wrapper .section {
    text-align: right;
    height: 100%;
    display: table;
}

    #quote-wrapper .section > h3 {
        display: table-cell;
        vertical-align: top;
    }

    #quote-wrapper .total, #quote-wrapper .price {
        display: table;
    }

    #quote-wrapper .total strong, #quote-wrapper .price strong {
        display: table-cell;
        vertical-align: middle;
    }


/* USER HISTORY CSS */
.useless-wrapper {
    max-width: 95%;
    min-width: 20%;
    margin: auto;
}

#history-table {
    margin: auto;
    border-spacing: 0;
    text-align: center;
    table-layout: fixed;
}

    #history-table th {
        vertical-align: top;
    }

    #history-table td {
        padding: 10px;
    }

    #history-table th:nth-child(1), #history-table th:nth-child(2) {
        width: 40px;
    }

    #history-table th:nth-child(3) {
        width: 220px;
    }

    #history-table th:nth-child(4) {
        width: 100px;
    }

    #history-table th:nth-child(5) {
        width: 130px;
    }

    #history-table th:nth-child(6) {
        width: 80px;
    }
